<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamoda Ravihansa Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>


<body>

    <!--nav bar-->
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html">
                        <span class="fa-solid fa-pen-nib" ria-hidden="true"></span>
                        <span> Pamoda </span></a>
                </h1>
            </li>
            <li> <a href="#projects"> Projects </a> </li>
            <li> <a href="about.html"> About </a> </li>
            <li> <a href="#contact"> Contact </a> </li>
            <li> <a href="linkedin.com">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn </span> </a> </li>
            <li> <a href="github.com">
                    <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                    <span class="sr-only">Github </span> </a> </li>
            <li> <a href="resume.com" target="_blank" class="button"> Resume </a> </li>
        </ul>
    </nav>

    <!--hero section -->
    <section id="intro">
        <p class="name">Hi, my name is <span>Pamoda.</span></p>

        <h2>I design user experiences.</h2>

        <p>I'm a UX designer specializes in SaaS.
        <p>

        <p>Currently, I'm working at <a href="https://syscolabs.lk/">Sysco LABS.</a></p>
    </section>

    <div class="gradient-line"> </div>

    <!--portfolio projects section-->
    <div class="section-blue">
        <section id="projects">
            <!--project 1-->
            <article>
                <div class="text">
                <h2>Projects I'm proud of</h2>
                <h4>Latest Project</h4>
                <h3>Wall of Wonder</h3>
                <p class="blackbox">
                    of the project. This should be fairly concise while also describing the key components that you
                    developed or worked on. It can be as long as you need it to be but should at least be a few
                    sentences long. Be sure to include specific links anywhere in the description. A link looks like <a
                        href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a
                        href="#">like
                        this</a> and <a href="#">like this</a>.
                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
            </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                    alt="Screenshot of the Wall of Wonder." />
            </article>
            <!--project 2-->
            <article class="reverse">
                <div class="text">
                <h4>Bootcamp Project</h4>
                <h3>Feed-A-Star-Mole Game</h3>
                <p class="blackbox">
                    of the project. This should be fairly concise while also describing the key components that you
                    developed or worked on. It can be as long as you need it to be but should at least be a few
                    sentences long. Be sure to include specific links anywhere in the description. A link looks like <a
                        href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a
                        href="#">like
                        this</a> and <a href="#">like this</a>.
                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                </ul>
            </div>
                <img src="https://woz-u.com/wp-content/uploads/2022/06/Evolution-of-Coding-1200x675.jpg"
                    alt="Screenshot of the Wall of Wonder." />
            </article>
            <!--project 3-->
            <article>
                <div class="text">
                <h4>Latest Project</h4>
                <h3>Wall of Wonder</h3>
                <p class="blackbox">
                    of the project. This should be fairly concise while also describing the key components that you
                    developed or worked on. It can be as long as you need it to be but should at least be a few
                    sentences long. Be sure to include specific links anywhere in the description. A link looks like <a
                        href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a
                        href="#">like
                        this</a> and <a href="#">like this</a>.
                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
            </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                    alt="Screenshot of the Wall of Wonder." />
            </article>
        </section>
    </div>

    <div class="gradient-line"> </div>

    <!--contact section -->
    <div class="contact-plum">
        <section id="contact">
            <h2>Contact</h2>

            <p>I'm always interested in hearing about new teaching opportunities, writing curricula, or instructional
                design work.</p>

            <p><a class="button" href=mailto:pamoda@example.com>Email me</a></p>
        </section>
    </div>



    <!--footer section -->
    <footer>
        <h2>Pamoda Ravihansa &middot; UX/UI Engineer </h2>

        <ul>

            <li>
                <a href="https://www.linkedin.com/">
                    <span class="fa-brands fa-linkedin">
                    </span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>

            <li>
                <a href="https://www.github.com">
                    <span class="fa-brands fa-square-github">
                    </span>
                    <span class="sr-only">
                        Github
                    </span>

                </a>
            </li>

            <li>
                <a href="mailto:pamoda.ux@gmail.com">
                    <span class="fa-solid fa-envelope">
                    </span>
                    <span class="sr-only">
                        Mail
                    </span>
                </a>
            </li>
        </ul>

        <p>
            &copy; 2024 Pamoda Ravihansa. All rights reserved.
        </p>
    </footer>

</body>

</html>